# jasperreports-demo

./: .gitignore  .project  README.md  pom.xml
src/main/config/: configuration.properties  listado_productos.jrxml  productos.jasper  productos.jrxml
src/main/java/com/topgroup/demo/jasperreports/: AppConfig.java  JasperReportsDemoApplication.java
src/main/java/com/topgroup/demo/jasperreports/business/service/: ProductoService.java
src/main/java/com/topgroup/demo/jasperreports/business/service/impl/: ProductoServiceImpl.java
src/main/java/com/topgroup/demo/jasperreports/business/util/: JasperReportExecutor.java
src/main/java/com/topgroup/demo/jasperreports/domain/model/: Cliente.java  Producto.java
src/main/java/com/topgroup/demo/jasperreports/util/: JasperReportExecutor.java
src/main/java/com/topgroup/demo/jasperreports/view/: AppUI.java
src/test/java/com/topgroup/demo/jasperreports/: JasperReportsDemoApplicationTests.java
